<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me Page</title>
        <style>
                 h1 {
            color: rgb(0, 89, 204);} 
            body {
            background-image: url("myBackground.jpg");
            }
            #buttons {background-color: rgb(110, 150, 180);
            border: 1px solid black}
            #me {float: left; width: 200px; margin-left: 10px;}
            #trip {float: center; width: 200px; margin-right: 400px;}
            #about_bio {background-color: rgb(230, 230, 230); width: 80%; position: relative;
            right: 300px;
            left: 10px;}
           
            </style>
    </head>
    <body>
<img src="mybanner.jpg">
        <table id="buttons" style="width:40%">
            <thead>
                <tr>
                       <th><a href="https://karchambault1.github.io/index.html"><img src="home.png"></a></th>
                    <th><a href="https://karchambault1.github.io/javascripts.html"><img src="javascripts.png"></a></th>
                        <th><a href="https://karchambault1.github.io/about.html"><img src="about.png"></a></th>
                            </tr>
                            </thead>
                            </table>
        <h1>About Me</h1>  
        <table> 
           <thead>
               <tr>
                   <th><img id="me" src="kaleigh.jpg"></th> 
                   <th><img id="trip" src="NH trip.jpeg"></th>
               </tr>
           </thead>
        </table>
        <div id="about_bio">
            <p>Hello, my name is Kaleigh Archamault. I am currently a Junior at The University of Rhode Island, majoring in accounting and minoring in computer science.
            This semester I am taking CSC106 Joy of Programming, which is what I made this website for.</p>
        </div>
            Back to <a href="index.html"> home page </a>         
    </body>
</html>
